⎕←'------------------'
⎕←'Load "Application"'
⎕←'------------------'
↑2 ⎕FIX¨(⊂'file://'),¨'c:\repos\CISimple\src'{⊃⎕NINFO⍠('Wildcard' 1)('Recurse' 1)⊢⍺,'/*.',⍵}'aplf'
⎕←'-----------------'
⎕←'Run "Application"'
⎕←'-----------------'
&!
InputBundleDiscount 'buy one get one free'
InputBundleDiscount 'buy one get one for free'
InputBundleDiscount 'buy five get one free'
⎕←'Load Tests'
↑2 ⎕FIX¨(⊂'file://'),¨'c:\repos\CISimple\src'{⊃⎕NINFO⍠('Wildcard' 1)('Recurse' 1)⊢⍺,'/*.',⍵}'aplt'
⎕←'Load Tests Runner'
↑2 ⎕FIX 'file://c:\repos\CISimple\UT_Runner\UT_Runner.aplf'
 UT_Runner 
